{
  "name": "bright-slip",
  "version": "1.0.0",
  "description": "Pay-per-fortune site with Stripe-backed credit packs",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^16.8.0",
    "uuid": "^9.0.1"
  }
}
